# Allow local connections for entrypoint/init scripts
local   all             all                                     trust
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow external connections with md5 password
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
